TOKEN="your bot token here"  # here is a tutorial on how to get setup a bot and get this
PREFIX="!"  # the prefix the bot should use, will default to "!" if this is not present
CHANNEL_DEVALERTS=""
CHANNEL_DEVLOG=""

#ROLES
STEERING_COUNCIL="" 
SUPREME_CUCUMBER=""
LORDS=""