TOKEN="your bot token here"  # here is a tutorial on how to get setup a bot and get this
PREFIX="!"  # the prefix the bot should use, will default to "!" if this is not present

# This is required if you do not want to wait up to an hour for commands to sync
# Example: TEST_GUILDS=789192517375623228,793864455527202847
TEST_GUILDS=

CHANNEL_DEVALERTS=""
CHANNEL_DEVLOG=""
CHANNEL_DEV_GURKBOT=""
CHANNEL_DEV_REAGURK=""
CHANNEL_DEV_GURKLANG=""
CHANNEL_DEV_BRANDING=""
CHANNEL_LOG=""

EMOJI_TRASHCAN=""

ROLE_STEERING_COUNCIL=""
ROLE_MODERATORS=""
ROLE_DEVOPS=""

WOLFRAM_TOKEN=""
