TOKEN="your bot token here"  # here is a tutorial on how to get setup a bot and get this
PREFIX="!"  # the prefix the bot should use, will default to "!" if this is not present

CHANNEL_DEVALERTS=""
CHANNEL_DEVLOG=""
CHANNEL_DEV_GURKBOT=""
CHANNEL_DEV_REAGURK=""
CHANNEL_DEV_GURKLANG=""
CHANNEL_DEV_BRANDING=""

EMOJI_TRASHCAN=""